<!DOCTYPE html>
<html lang="en">

<style type="text/css">
    * {
        padding: 0;
        margin: 0;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    }


    body {
        background-image: url('https://img.freepik.com/free-photo/luxurious-car-parked-highway-with-illuminated-headlight-sunset_181624-60607.jpg?t=st=1738727210~exp=1738730810~hmac=a6d7a54c39de457207165a95448361d9df3d769e0c5396e8bebcab6ee800fff2&w=740');
        background-size: cover;
        font-family: sans-serif;
        margin-top: 40px;
        height: 100vh;
        padding: 0;
        margin: 0;
    }


    table {
        border: 1px;
        font-family: Arial, sans-serif;
        border-collapse: collapse;
        width: 86%;
        margin: auto
    }

    td,
    th {
        border: 1px, solid black !important;
        padding: 5px;
    }

    tr:nth-child(even) {
        background-color: #dddddd;
    }
</style>

<head>
    <!--Required meta tags -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">

    <title>Random Password Generator</title>
</head>

<div>

    <div class='mt-1 text-center'>
        <h1 style="width: auto;margin: auto;color: white;padding: 20px;">Random Password Generator</h1>
    </div>

    <div class='mt-3 text-center'>
        <h3 style="font-size: 22px; color: beige;">{{ datetoday2 }} | <span id="clock"></span></h3>
    </div>

    {% if mess %}
    <p class="text-center" style="color: red; font-size: 20px; ">{{ mess }} </p>
    {% endif %}
    <div class="row-text-center" style="padding: 20px; margin: 20px;">

        <div class="col"
            style="border-radius: 20px;padding: 0px;background-color: rgb(211,211,211,0.5);margin: 0px, 10px, 10px, 10px; min-height: 400px;">

            <h2 style="border-radius: 20px 20px 0px 0px; background-color: #0b4c61; color: white;padding: 10px;"> Random
                Password Generator</h2>
                <form action="/gen_password" method="post" enctype="multipart/form-data">
                    <label style="font-size: 20px; margin-left: 10px; "><b>Enter Password Length</b></label>
                    <br>
                    <input type="text" id="pass_len" name="pass_len" style="font-size: 20px; margin-top: 10px; margin-bottom: 10px; margin-left: 10px;"
                        required>
                    <br>
                    <div class="conatiner" style="width: 270px; text-align: left;">
                        <div class="form-check">
                            <div class="form-check">
                                <input class="form-check-input" type="checkbox" name="include_spaces" id="include_spaces" checked>
                                <label class="form-check-label" for="flexCheckChecked">Include Spaces</label>
                            </div>
                        </div>
                
                        <div class="form-check">
                            <div class="form-check">
                                <input class="form-check-input" type="checkbox" name="include_numbers" id="include_numbers" checked>
                                <label class="form-check-label" for="flexCheckChecked">Include Numbers</label>
                            </div>
                        </div>
                
                        <div class="form-check">
                            <div class="form-check">
                                <input class="form-check-input" type="checkbox" name="include_special_chars" id="include_special_chars"
                                    checked>
                                <label class="form-check-label" for="flexCheckChecked">Include Symbols</label>
                            </div>
                        </div>
                
                        <div class="form-check">
                            <div class="form-check">
                                <input class="form-check-input" type="checkbox" name="include_uppercase_letters"
                                    id="include_uppercase_letters" checked>
                                <label class="form-check-label" for="flexCheckChecked">Include UpperCase Letters</label>
                            </div>
                        </div>
                
                        <button style="width: 232px; margin-top: 20px; font-size: 20px;" type="submit" class="btn btn-sucess">Generate
                            Password
                        </button>
                        <br>
                    </div>
                </form>
                {% if generated_password %}
                <div>
                    <h3 class="text-center" style="font-size: 25px;">Generated Password</h3>
                    <h4 class="text-center" style="font-size: 25px;"><b>{{generated_password}}</b></h4>
                
                </div>
                {% endif %}
        </div>

        


    </div>

</div>
<script type="text/javascript">
    var clockElement = document.getElementById("clock");

    function clock() {
        clockElement.textContent = new Date().toString().slice(15, 24);
    }

    setInterval(clock, 1000);

</script>
</body>

</html>